---------------
LAB 3 
---------------

---------------
Q1)
---------------

10.1.5.65 -> 10.1.5.64/29

The reason why the packet will be sent here because it matches 31 bits of the packet.
And also the prefix is of size 29 which is bigger than any of the other routes. 

---------------
Q2)
---------------

The output interface for this packet will be 1 (i.e 131.22.0.0/14)
The reason for this is because this interface matches the most bits with the packet address.

---------------
Q3)
---------------

The answer is 1. (192.24.6.0)